<!DOCTYPE html>
<html>

<head>
	<title>Alo</title>
	<style type="text/css">
		html {
			height: 100vh;

			display: flex;
			display: -webkit-flex;
		}

		body {
			display: flex;
			display: -webkit-flex;

			align-items: center;
			-webkit-align-items: center;

			justify-content: center;
			-webkit-justify-content: center;
		}

		div.bg {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
			width: auto;
			background: rgb(255, 255, 255);
		}

		div.container {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
			width: auto;

			transform-origin: center;
			-webkit-transform-origin: center;

			display: flex;
			display: -webkit-flex;

			flex-direction: column;
			-webkit-flex-direction: column;

			align-items: center;
			-webkit-align-items: center;

			justify-content: start;
			-webkit-justify-content: start;
		}

		video#video {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: auto;
			width: auto;
		}
	</style>

	<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
	<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>

</head>

<body>
	<div class="bg">
	</div>
	<div class="container">
		<p id="timer" style="position:absolute; font-size:60pt; color: black; z-index: 5"></p>
		<video height="300" muted id="video">
			<!-- <source src="http://192.168.108.246:8069/sdata/untitled.webm" type="video/webm; codecs=vp9"> -->
		</video>
	</div>

	<script type="text/javascript">

		let initialized = false;

		let t = 0;

		let videoFile = undefined;

		const ip = '192.168.95.167:8069';

		fetch('http://' + ip + '/sdata/untitled.webm', {
			method: 'GET'
		}).then(res => res.blob()).then(blob => { videoFile = blob; display(videoFile, videoElement); document.getElementById('timer').innerHTML = 'LOADED'; console.log('loaded video'); t = 10 });

		const videoElement = document.getElementById("video");
		videoElement.addEventListener('ended', () => {
			videoElement.currentTime = 0;

			fetch('http://' + ip + '/sync', {
				method: 'GET'
			}).then(res => {
				videoElement.play();
			});
			// video.play();
		})
		const initInterval = setInterval(() => {
			if (initialized) {
				clearInterval(initInterval)
			}
			if (t !== 0) {
				console.log(t);
				t--;
				document.getElementById('timer').innerHTML = t;
				if (t === 0) {
					fetch('http://' + ip + '/sync', {
						method: 'GET'
					}).then(res => {
						initialized = true;
						videoElement.play();
					});
				}
			}
		}, 1000);


		function display(videoFile, videoEl) {

			// Preconditions:
			if (!(videoFile instanceof Blob)) throw new Error('`videoFile` must be a Blob or File object.'); // The `File` prototype extends the `Blob` prototype, so `instanceof Blob` works for both.
			if (!(videoEl instanceof HTMLVideoElement)) throw new Error('`videoEl` must be a <video> element.');

			// 

			const newObjectUrl = URL.createObjectURL(videoFile);

			// URLs created by `URL.createObjectURL` always use the `blob:` URI scheme: https://w3c.github.io/FileAPI/#dfn-createObjectURL
			const oldObjectUrl = videoEl.currentSrc;
			if (oldObjectUrl && oldObjectUrl.startsWith('blob:')) {
				// It is very important to revoke the previous ObjectURL to prevent memory leaks. Un-set the `src` first.
				// See https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL

				videoEl.src = ''; // <-- Un-set the src property *before* revoking the object URL.
				URL.revokeObjectURL(oldObjectUrl);
			}

			// Then set the new URL:
			videoEl.src = newObjectUrl;

			// And load it:
			videoEl.load(); // https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/load
		}
	</script>

</body>

</html>